spring.datasource.url=jdbc:postgresql://localhost:5432/carmigo
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=carmigo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=debug
debug=true
